spring.application.name =  
server.port = ${PORT:0}

#Registrar en eureka-server
eureka.instance.instance-id = ${spring.application.name}
eureka.client.service-url.defaultZone = http://eureka-server:8761/eureka