spring.application.name = microservicio-gateway
server.port = 6090

#» Registrar en eureka-server
eureka.client.service-url.defaultZone = http://eureka-server:8761/eureka
eureka.instance.instance-id = ${spring.application.name}

#» routemicroservicio-perfilamiento
zuul.routes.perfilamiento.service-id = microservicio-perfilamiento
zuul.routes.perfilamiento.path = /api/microservicio-perfilamiento/**