spring.application.name = config-server
server.port = 7777

spring.cloud.config.server.git.uri = https://github.com/villegas-pug/sirim-config-server
spring.cloud.config.server.git.username = villegas-pug
spring.cloud.config.server.git.password = Cd1526a2a8